<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
       <title>Farmer</title>
       <script>

       </script>
       <style>
            form{
                width: 1300px;
                padding: 5px 10px;
                margin: 8px 0;
                box-sizing: border-box;
                background-color: aqua;
            }
            .td1{
                background-color: rgb(241, 54, 11);
                width: 70px;
                height: 25px;
                padding: 10px 10px 10px 40px;
                border-radius: 10px;
            }
            .search{
                width: 100%;
                height: 35px;
                border-radius: 25px;
                padding: 10px 10px 10px 40px;
            }
            .search1{
                border-radius: 8px;
                width: 100%;
                height: 30px;
            }
            .login{
                background-color: rgb(241, 54, 11);
                width: 100%;
                height: 7%;
                padding: 10px 25px 10px 25px;
                border-radius: 10px;
            }
            .search2{
  display: block;
  text-align: left;
  width: 600px;
  margin: 0;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.sear{
  display: block;
  text-align: left;
  width: 40px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
       </style>
    </head>
    <body>
        <form class="head">
            <table>
                <tr>
                    <td class="td1"><a href="###">Shop</a></td>
                    <td class="td1"><a href="###">About</a></td>
                    <td class="td1"><a href="###">About</a></td>
                    <td class="td1"><a href="###">About</a></td>
                    <td class="td1"><a href="###">About</a></td>
                    <td class="td1"><a href="###">About</a></td>
                    <form>
                        <td><input type="search" placeholder="Search"  class="search2">
                        <button type="submit" class="sear"><i class="fa fa-search"></i></button></td>
                    </form>
                    <td> <button type="submit" class="login">Login</button></td>
                </tr>
            </table>
            
        </form>
        <script>

        </script>
    </body>
</html>